<view>
  <view>
    <image style='height:300rpx;width:750rpx' src="/pics/corejava.png" mode="">
    </image>
  </view>

  <!-- <view style='margin-top:-10rpx'>
    <wux-alert bind:click="showPic" theme="stable" title="课程说明：" label="1. 本课程虽然分为30天，但每一天知识内容过多，可根据自身情况合理安排时间。2. 本课程无前置学习要求，请放心学习，祝您学习顺利。" />
  </view> -->

  <view style='margin-top:80rpx;margin-left:80rpx;margin-right:80rpx;'>
  
    <wux-button block size="default " bind:click="toStudy" type="balanced ">
      <wux-icon type="md-bulb " size="16 " />  开始学习</wux-button>
       <wux-button block size="default " bind:click="toDownload" type="balanced ">
      <wux-icon type="ios-download " size="16 " />  资料下载</wux-button>
  </view>

</view>